.rooms
  padding: 5px 0
  .room
    display: flex
    margin: 30px 15px
    &:nth-child(even)
      flex-direction: row-reverse
      text-align: right
      .text-info
        .bottom-part
          left: auto
          right: 0
    img
      height: 200px
      width: 100%
      max-width: 300px
      object-fit: cover
    .text-info
      position: relative
      width: 50%
      .top-part,
      .bottom-part
        padding: 5px 15px
      .top-part
        padding-bottom: 75px
        .title
          text-transform: uppercase
          font-size: 20px
          margin-bottom: 15px
          font-weight: 900
        p
          font-size: 14px
          span
            font-weight: 700
      .bottom-part
        position: absolute
        bottom: 0
        left: 0
        text-align: right
        a
          color: #ff00ae
          font-size: 13px
