.header-root
  display: flex
  align-items: center
  padding: 15px
  
h3
  font-size: 36px
  text-transform: uppercase
  
.line
  width: 100%
  height: 3px
  background-color: #aaa
  margin: 0 20px

input
  border: 1px solid #999
  background-color: #ddd
  border-radius: 4px
  font-size: 20px
  padding: 15px
