@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap')

*
  margin: 0
  padding: 0

body
  font-family: 'Roboto', sans-serif
  background-color: #fff

li
  list-style-type: none

.loader
  background-color: #dadada
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  > img
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    position: absolute
    left: 50%
    top: 50%
    max-width: 100px
    max-height: 100px
    z-index: 1

